body{
    font-family: 'Ubuntu', sans-serif;

}

.container{
    padding: 30px;
}


.main-nav{
    padding: 60px;
}
.contacto{
    max-width: 900px;
    padding: 50px;
    
    
}

.main-vta{
    padding: 60px;
    margin: 80px;
}


.navegacion li{
    padding: 5px;
    list-style-type: none;
}

.grid-container{
background-color: black;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    'logo logo logo'
    'menu menu menu'
    'usuario usuario usuario';
    justify-items: center;
    align-items: center;
}

.logo{
    grid-area: logo;
}

.menu{
    grid-area: menu;
}

.usuario{
    grid-area: usuario;
}

.superior{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}


.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}
.coleccion{
    grid-area: coleccion;
}

.coleccion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pie{
    background-color: rgb(151, 151, 151);
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;

}


.pie .redes{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding-right: 40px;
}

.locales div{
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 768px){
    .grid-container{
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: none;
        justify-items: center;
        align-items: center;
        grid-template-areas: 
        'logo menu usuario';
    }
    #footer{
        background-color: rgb(151, 151, 151);
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: none;
        justify-items: center;
        align-items: center;
        grid-template-areas: 
        'indexpie pago redes';
    }

    .pie .redes2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-right: 40px;
        }
        .superior li {
            border-radius: 4px;
            padding: 0 15px;
            cursor: pointer;
            height:32px;
            font-size:14px;
            transition: all 0.2s ease-in-out;
            }
            .superior li:hover {
            transform: scale(1.3);
            }
            
       
}
